src/pages/ui-kit/ui-kit.pug
doctype html
html(lang='en')
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")

  body
    .ui-kit
      .ui-kit__block
        .ui-kit__fields-container
          .ui-kit__item
            .ui-kit__item-text
              span.text-style-litle TEXT FIELD
              span.ui-kit__item-right DEFAULT
            include ../../blocks/form-elements/text-field/text-field
            +text-field({placeholder: 'Email'})
          .ui-kit__item
            .ui-kit__item-text
              span.text-style-litle TEXT FIELD
              span.ui-kit__item-right HOVER / FOCUS
            +text-field({focus: true, value: 'This is pretty awesome'})
          .ui-kit__item
            .ui-kit__item-text
              p.text-style-litle DROPDOWN
            include ../../blocks/form-elements/dropdown/dropdown
          .ui-kit__item-tall
            .ui-kit__item-text
              p.text-style-litle MASKED TEXT FIELD
            .date-dropdown
              input.date-dropdown__input.date-dropdown-mask.date-dropdown_registration(
                type='text'
                class="datepicker-here"
                data-range="false"
                data-min-date='false'
              )
          .ui-kit__item-tall
            .date-dropdown__container.ui-kit_date-dropdown
              .date-dropdown__column
                p.find-room__input.text-style-litle DATE DROPDOWN
                .date-dropdown
                  input.date-dropdown__input.date-dropdown-mask(
                    type='text'
                    class="datepicker-here"
                    id='start_one'
                    data-range="true"
                    data-multiple-dates-separator="-"
                    readonly
                  )
                  span.date-dropdown__expand-symbol expand_more
          
              .date-dropdown__column
                p.find-room__input.text-style-litle DATE DROPDOWN
                .date-dropdown
                  input.date-dropdown__input.date-dropdown-mask(
                    type='text'
                    id='end_one'
                    readonly
                  )
                  span.date-dropdown__expand-symbol expand_more
          .ui-kit__item-tall
            .ui-kit__item-text
              p.text-style-litle FILTER DATE DROPDOWN
            .filter-date-dropdown.ui-kit_filter-date-dropdown
              input.filter-date-dropdown__input.filter-date-dropdown-mask(
                placeholder='19 авг - 23 авг'
                type='text'
                class="datepicker-here"
                data-date-format="d M"
                data-multiple-dates-separator=" - "
                readonly
              )
              span.filter-date-dropdown__expand-symbol expand_more
          .ui-kit__item
            .ui-kit__item-text
              p.text-style-litle SUBSCRIPTION TEXT FIELD
            .subscription-field.ui-kit__subscription-field
              input.subscription-field__placeholder(
                type='text'
                placeholder='Email'
              )
              span.subscription-field__arrow-symbol arrow_forward

      .ui-kit__block
        .ui-kit__item-tall
          .ui-kit__checkbox-container
            include ../../blocks/form-elements/checkbox-buttons/checkbox-item
            .ui-kit__item-text_tall
              p.text-style-litle CHECKBOX BUTTONS
            +checkbox-btn({text: 'Можно курить'})
            +checkbox-btn({text: 'Можно с питомцами', checked: true})
            +checkbox-btn({text: 'Можно пригласить гостей (до 10 человек)', checked: true})
        .ui-kit__item-tall
          .ui-kit__item-text_tall
            p.text-style-litle RADIO BUTTONS
          include ../../blocks/form-elements/radio-buttons/radio-button
          .radio-list
            +radio-btn({'label-id': 'radio-first', name: 'name', text: 'Мужчина', checked: true})
            +radio-btn({name: 'name', text: 'Женщина'})
        .ui-kit__item-tall
          .ui-kit__item-text_tall
            p.text-style-litle TOGGLE
          .ui-kit__toggle-container
            label.toggle
              input.toggle__input(
                type="checkbox"
                checked
                )
              span.toggle__switch
              span.toggle__text Получать спецпредложения
          label.toggle
            input.toggle__input(
              type="checkbox"
              )
            span.toggle__switch
            span.toggle__text Получать спецпредложения
        .ui-kit__item-tall
          .ui-kit__item-text_tall
            p.text-style-litle LIKE BUTTON
          .ui-kit__like-container
            label.like
              input.like__input#like(
                type='checkbox'
              )
              span.like__btn
                span.material-icons#heart-unchecked favorite_border
                span.material-icons#heart-checked favorite
                span.like__counter 2
          label.like
            input.like__input#like(
              type='checkbox'
              checked
            )
            span.like__btn
              span.material-icons#heart-unchecked favorite_border
              span.material-icons#heart-checked favorite
              span.like__counter 12
        .ui-kit__item-tall
          .ui-kit__item-text_tall
            p.text-style-litle RATE BUTTON
          include ../../blocks/form-elements/rate-button/rate-button-mixin
          .ui-kit__rating-container
            .rating-buttons
              +rate-btn({id: 'star1', name: 'star1'})
              +rate-btn({id: 'star2', name: 'star1', checked: true})
              +rate-btn({id: 'star3', name: 'star1'})
              +rate-btn({id: 'star4', name: 'star1'})
              +rate-btn({id: 'star5', name: 'star1'})
          .rating-buttons
            +rate-btn({id: 'star6', name: 'star2', checked: true})
            +rate-btn({id: 'star7', name: 'star2'})
            +rate-btn({id: 'star8', name: 'star2'})
            +rate-btn({id: 'star9', name: 'star2'})
            +rate-btn({id: 'star10', name: 'star2'})

      .ui-kit__block
        .ui-kit__item-tall
          .ui-kit__range-container
            .range-slider
              .range-slider__text
                span.range-slider__title.text-style-litle RANGE SLIDER
                .range-slider__text-price
                  span.range-slider__text-price-from
                  span  - 
                  span.range-slider__text-price-to
              input.range-slider__input(
                type="text" 
                name="my_range" 
                value=""
                )
        .ui-kit__item-tall
          .ui-kit__item-text_tall
            p.text-style-litle BUTTONS
          .ui-kit__btn-container
            .ui-kit__btn-item
              button.btn-gradient
                span.btn-gradient__text.text-style-litle click me
            button.btn-gradient.btn-gradient_focus
              span.btn-gradient__text.text-style-litle click me
          .ui-kit__btn-container
            .ui-kit__btn-item
              button.btn-gradient-border
                .btn-gradient-border__inner
                  span.btn-gradient-border__text.text-style-litle click me
            button.btn-gradient-border.btn-gradient-border_focus
              .btn-gradient-border__inner
                span.btn-gradient-border__text.text-style-litle click me
          .ui-kit__btn-container
            .ui-kit__btn-item
              button.btn-text.text-style-litle click me
            button.btn-text.btn-text_focus.text-style-litle click me
          .ui-kit__item-tall
            include ../../blocks/form-elements/btns/btn-gradient_wide
          .ui-kit__item-text_tall
            p.text-style-litle PAGINATION
          include ../../blocks/form-elements/paginator/paginator




      .ui-kit__block
        .ui-kit__dropdown-container
          .ui-kit__item
            .ui-kit__item-text
              span.text-style-litle DROPDOWN
              span.ui-kit__item-right DEFAULT
            include ../../blocks/form-elements/dropdown-room/dropdown-room
            +dropdown-room(true)
          .ui-kit__item
            .ui-kit__item-text
              span.text-style-litle DROPDOWN
              span.ui-kit__item-right EXPANDED
            +dropdown-room({class: 'active-dropdown'})
      .ui-kit__block
      .ui-kit__block
      .ui-kit__block
      .ui-kit__block
      .ui-kit__block
      .ui-kit__block
      .ui-kit__block
      .ui-kit__block
      .ui-kit__block

dist/ui-kit.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"></head><body><header class="ui-kit__header"><img class="ui-kit__header-logo" src="./assets/images/logo-grey.svg" alt="Toxin logo"></header><main class="ui-kit"><div class="ui-kit__block"><div class="ui-kit__fields-container"><div class="ui-kit__item"><div class="ui-kit__item-text"><span class="text-style-litle">TEXT FIELD</span><span class="ui-kit__item-right">DEFAULT</span></div><input class="text-field" placeholder="Email"></div><div class="ui-kit__item"><div class="ui-kit__item-text"><span class="text-style-litle">TEXT FIELD</span><span class="ui-kit__item-right">HOVER / FOCUS</span></div><input class="text-field" autofocus value="This is pretty awesome"></div><div class="ui-kit__item"><div class="ui-kit__item-text"><p class="text-style-litle">DROPDOWN</p></div><div class="dropdown"><div class="dropdown__btn"><span class="dropdown__placeholder"></span><span class="dropdown__expand-symbol">expand_more</span></div><div class="dropdown__content"><div class="dropdown__content-item"><span>ВЗРОСЛЫЕ</span><div class="dropdown__content-counter"><span class="dropdown__content-counter-btn" data-direction="minus">-</span><span class="dropdown__content-counter-value">0</span><span class="dropdown__content-counter-btn" data-direction="plus">+</span></div></div><div class="dropdown__content-item"><span>ДЕТИ</span><div class="dropdown__content-counter"><span class="dropdown__content-counter-btn" data-direction="minus">-</span><span class="dropdown__content-counter-value">0</span><span class="dropdown__content-counter-btn" data-direction="plus">+</span></div></div><div class="dropdown__content-item"><span>МЛАДЕНЦЫ</span><div class="dropdown__content-counter"><span class="dropdown__content-counter-btn" data-direction="minus">-</span><span class="dropdown__content-counter-value">0</span><span class="dropdown__content-counter-btn" data-direction="plus">+</span></div></div><div class="dropdown__bottom-item"><span class="dropdown__bottom-item-clear">ОЧИСТИТЬ</span><span class="dropdown__bottom-item-apply">ПРИМЕНИТЬ</span></div></div></div></div><div class="ui-kit__item-tall"><div class="ui-kit__item-text"><p class="text-style-litle">MASKED TEXT FIELD</p></div><div class="date-dropdown"><input class="date-dropdown__input date-dropdown-mask date-dropdown_registration datepicker-here" data-range="false" data-min-date="false"></div></div><div class="ui-kit__item-tall"><div class="date-dropdown__container ui-kit_date-dropdown"><div class="date-dropdown__column"><p class="find-room__input text-style-litle">DATE DROPDOWN</p><div class="date-dropdown"><input class="date-dropdown__input date-dropdown-mask datepicker-here" id="start_one" data-range="true" data-multiple-dates-separator="-" readonly="readonly"><span class="date-dropdown__expand-symbol">expand_more</span></div></div><div class="date-dropdown__column"><p class="find-room__input text-style-litle">DATE DROPDOWN</p><div class="date-dropdown"><input class="date-dropdown__input date-dropdown-mask" id="end_one" readonly="readonly"><span class="date-dropdown__expand-symbol">expand_more</span></div></div></div></div><div class="ui-kit__item-tall"><div class="ui-kit__item-text"><p class="text-style-litle">FILTER DATE DROPDOWN</p></div><div class="filter-date-dropdown ui-kit_filter-date-dropdown"><input class="filter-date-dropdown__input filter-date-dropdown-mask datepicker-here" placeholder="19 авг - 23 авг" data-date-format="d M" data-multiple-dates-separator=" - " readonly="readonly"><span class="filter-date-dropdown__expand-symbol">expand_more</span></div></div><div class="ui-kit__item"><div class="ui-kit__item-text"><p class="text-style-litle">SUBSCRIPTION TEXT FIELD</p></div><div class="subscription-field ui-kit__subscription-field"><input class="subscription-field__placeholder" placeholder="Email"><span class="subscription-field__arrow-symbol">arrow_forward</span></div></div></div></div><div class="ui-kit__block"><div class="ui-kit__item-tall"><div class="ui-kit__checkbox-container"><div class="ui-kit__item-text_tall"><p class="text-style-litle">CHECKBOX BUTTONS</p></div><label class="checkbox-line"><label class="checkbox"><input class="checkbox__input" type="checkbox"><div class="checkbox__box"><div class="checkbox__mark"></div></div><span class="checkbox-text">Можно курить</span></label></label> <label class="checkbox-line"><label class="checkbox"><input class="checkbox__input" type="checkbox" checked="checked"><div class="checkbox__box"><div class="checkbox__mark"></div></div><span class="checkbox-text">Можно с питомцами</span></label></label> <label class="checkbox-line"><label class="checkbox"><input class="checkbox__input" type="checkbox" checked="checked"><div class="checkbox__box"><div class="checkbox__mark"></div></div><span class="checkbox-text">Можно пригласить гостей (до 10 человек)</span></label></label></div></div><div class="ui-kit__item-tall"><div class="ui-kit__item-text_tall"><p class="text-style-litle">RADIO BUTTONS</p></div><div class="radio-list"><label class="radio" id="radio-first"><input class="radio__input" type="radio" name="name" checked="checked"><span class="radio__btn"></span><span class="text">Мужчина</span></label> <label class="radio"><input class="radio__input" type="radio" name="name"><span class="radio__btn"></span><span class="text">Женщина</span></label></div></div><div class="ui-kit__item-tall"><div class="ui-kit__item-text_tall"><p class="text-style-litle">TOGGLE</p></div><div class="ui-kit__toggle-container"><label class="toggle"><input class="toggle__input" type="checkbox" checked="checked"><span class="toggle__switch"></span><span class="toggle__text">Получать спецпредложения</span></label></div><label class="toggle"><input class="toggle__input" type="checkbox"><span class="toggle__switch"></span><span class="toggle__text">Получать спецпредложения</span></label></div><div class="ui-kit__item-tall"><div class="ui-kit__item-text_tall"><p class="text-style-litle">LIKE BUTTON</p></div><div class="ui-kit__like-container"><label class="like"><input class="like__input" id="like" type="checkbox"><span class="like__btn"><span class="material-icons" id="heart-unchecked">favorite_border</span><span class="material-icons" id="heart-checked">favorite</span><span class="like__counter">2</span></span></label></div><label class="like"><input class="like__input" id="like" type="checkbox" checked="checked"><span class="like__btn"><span class="material-icons" id="heart-unchecked">favorite_border</span><span class="material-icons" id="heart-checked">favorite</span><span class="like__counter">12</span></span></label></div><div class="ui-kit__item-tall"><div class="ui-kit__item-text_tall"><p class="text-style-litle">RATE BUTTON</p></div><div class="ui-kit__rating-container"><div class="rating-buttons"><input class="rating-buttons__input" type="radio" name="star1" id="star1"> <label class="rating-buttons__label" for="star1"></label> <input class="rating-buttons__input" type="radio" name="star1" id="star2" checked="checked"> <label class="rating-buttons__label" for="star2"></label> <input class="rating-buttons__input" type="radio" name="star1" id="star3"> <label class="rating-buttons__label" for="star3"></label> <input class="rating-buttons__input" type="radio" name="star1" id="star4"> <label class="rating-buttons__label" for="star4"></label> <input class="rating-buttons__input" type="radio" name="star1" id="star5"> <label class="rating-buttons__label" for="star5"></label></div></div><div class="rating-buttons"><input class="rating-buttons__input" type="radio" name="star2" id="star6" checked="checked"> <label class="rating-buttons__label" for="star6"></label> <input class="rating-buttons__input" type="radio" name="star2" id="star7"> <label class="rating-buttons__label" for="star7"></label> <input class="rating-buttons__input" type="radio" name="star2" id="star8"> <label class="rating-buttons__label" for="star8"></label> <input class="rating-buttons__input" type="radio" name="star2" id="star9"> <label class="rating-buttons__label" for="star9"></label> <input class="rating-buttons__input" type="radio" name="star2" id="star10"> <label class="rating-buttons__label" for="star10"></label></div></div></div><div class="ui-kit__block"><div class="ui-kit__item-tall"><div class="ui-kit__range-container"><div class="range-slider"><div class="range-slider__text"><span class="range-slider__title text-style-litle">RANGE SLIDER</span><div class="range-slider__text-price"><span class="range-slider__text-price-from"></span><span> - </span><span class="range-slider__text-price-to"></span></div></div><input class="range-slider__input" name="my_range" value=""></div></div></div><div class="ui-kit__item-tall"><div class="ui-kit__item-text_tall"><p class="text-style-litle">BUTTONS</p></div><div class="ui-kit__btn-container"><div class="ui-kit__btn-item"><button class="btn-gradient"><span class="btn-gradient__text text-style-litle">click me</span></button></div><button class="btn-gradient btn-gradient_focus"><span class="btn-gradient__text text-style-litle">click me</span></button></div><div class="ui-kit__btn-container"><div class="ui-kit__btn-item"><button class="btn-gradient-border"><div class="btn-gradient-border__inner"><span class="btn-gradient-border__text text-style-litle">click me</span></div></button></div><button class="btn-gradient-border btn-gradient-border_focus"><div class="btn-gradient-border__inner"><span class="btn-gradient-border__text text-style-litle">click me</span></div></button></div><div class="ui-kit__btn-container"><div class="ui-kit__btn-item"><button class="btn-text text-style-litle">click me</button></div><button class="btn-text btn-text_focus text-style-litle">click me</button></div><div class="ui-kit__item-tall"><button class="btn-gradient btn-gradient_wide"><span class="btn-gradient__text text-style-litle">перейти к оплате</span></button></div><div class="ui-kit__item-text_tall"><p class="text-style-litle">PAGINATION</p></div><div class="paginator"><ul class="paginator__list"><li class="paginator__list-item"><span class="paginator__page paginator__page_active">1</span></li><li class="paginator__list-item"><span class="paginator__page">2</span></li><li class="paginator__list-item"><span class="paginator__page">3</span></li><li class="paginator__list-item"><span class="paginator__page">…</span></li><li class="paginator__list-item"><span class="paginator__page">15</span></li><li class="paginator__list-item"><span class="paginator__page paginator__page_arrow">arrow_forward</span></li></ul><p class="paginator__caption">1 – 12 из 100+ вариантов аренды</p></div></div></div><div class="ui-kit__block"><div class="ui-kit__dropdown-container"><div class="ui-kit__item"><div class="ui-kit__item-text"><span class="text-style-litle">DROPDOWN</span><span class="ui-kit__item-right">DEFAULT</span></div><div class="dropdown-room"><div class="dropdown-room__btn"><span class="dropdown-room__placeholder">2 спальни, 2 кровати</span><span class="dropdown-room__expand-symbol">expand_more</span></div><div class="dropdown-room__content dropdown-room__content_z-index-up"><div class="dropdown-room__content-item"><span>СПАЛЬНИ</span><div class="dropdown-room__content-counter"><span class="dropdown-room__content-counter-btn" data-direction="minus">-</span><span class="dropdown-room__content-counter-value">2</span><span class="dropdown-room__content-counter-btn" data-direction="plus">+</span></div></div><div class="dropdown-room__content-item"><span>КРОВАТИ</span><div class="dropdown-room__content-counter"><span class="dropdown-room__content-counter-btn" data-direction="minus">-</span><span class="dropdown-room__content-counter-value">2</span><span class="dropdown-room__content-counter-btn" data-direction="plus">+</span></div></div><div class="dropdown-room__content-item"><span>ВАННЫЕ КОМНАТЫ</span><div class="dropdown-room__content-counter"><span class="dropdown-room__content-counter-btn" data-direction="minus">-</span><span class="dropdown-room__content-counter-value">0</span><span class="dropdown-room__content-counter-btn" data-direction="plus">+</span></div></div></div></div></div><div class="ui-kit__item"><div class="ui-kit__item-text"><span class="text-style-litle">DROPDOWN</span><span class="ui-kit__item-right">EXPANDED</span></div><div class="dropdown-room"><div class="dropdown-room__btn active-dropdown"><span class="dropdown-room__placeholder">2 спальни, 2 кровати</span><span class="dropdown-room__expand-symbol">expand_more</span></div><div class="dropdown-room__content active-dropdown"><div class="dropdown-room__content-item"><span>СПАЛЬНИ</span><div class="dropdown-room__content-counter"><span class="dropdown-room__content-counter-btn" data-direction="minus">-</span><span class="dropdown-room__content-counter-value">2</span><span class="dropdown-room__content-counter-btn" data-direction="plus">+</span></div></div><div class="dropdown-room__content-item"><span>КРОВАТИ</span><div class="dropdown-room__content-counter"><span class="dropdown-room__content-counter-btn" data-direction="minus">-</span><span class="dropdown-room__content-counter-value">2</span><span class="dropdown-room__content-counter-btn" data-direction="plus">+</span></div></div><div class="dropdown-room__content-item"><span>ВАННЫЕ КОМНАТЫ</span><div class="dropdown-room__content-counter"><span class="dropdown-room__content-counter-btn" data-direction="minus">-</span><span class="dropdown-room__content-counter-value">0</span><span class="dropdown-room__content-counter-btn" data-direction="plus">+</span></div></div></div></div></div></div></div><div class="ui-kit__block"><div class="ui-kit__item-text"><span class="text-style-litle">DROPDOWN</span></div><div class="dropdown"><div class="dropdown__btn active-dropdown"><span class="dropdown__placeholder"></span><span class="dropdown__expand-symbol">expand_more</span></div><div class="dropdown__content active-dropdown dropdown__content_z-index-up"><div class="dropdown__content-item"><span>ВЗРОСЛЫЕ</span><div class="dropdown__content-counter"><span class="dropdown__content-counter-btn" data-direction="minus">-</span><span class="dropdown__content-counter-value">0</span><span class="dropdown__content-counter-btn" data-direction="plus">+</span></div></div><div class="dropdown__content-item"><span>ДЕТИ</span><div class="dropdown__content-counter"><span class="dropdown__content-counter-btn" data-direction="minus">-</span><span class="dropdown__content-counter-value">0</span><span class="dropdown__content-counter-btn" data-direction="plus">+</span></div></div><div class="dropdown__content-item"><span>МЛАДЕНЦЫ</span><div class="dropdown__content-counter"><span class="dropdown__content-counter-btn" data-direction="minus">-</span><span class="dropdown__content-counter-value">0</span><span class="dropdown__content-counter-btn" data-direction="plus">+</span></div></div><div class="dropdown__bottom-item"><span class="dropdown__bottom-item-clear">ОЧИСТИТЬ</span><span class="dropdown__bottom-item-apply">ПРИМЕНИТЬ</span></div></div></div></div><div class="ui-kit__block"><div class="ui-kit__item-text"><span class="text-style-litle">DROPDOWN</span></div><div class="dropdown"><div class="dropdown__btn active-dropdown"><span class="dropdown__placeholder">3 гостя</span><span class="dropdown__expand-symbol">expand_more</span></div><div class="dropdown__content active-dropdown"><div class="dropdown__content-item"><span>ВЗРОСЛЫЕ</span><div class="dropdown__content-counter"><span class="dropdown__content-counter-btn" data-direction="minus">-</span><span class="dropdown__content-counter-value">2</span><span class="dropdown__content-counter-btn" data-direction="plus">+</span></div></div><div class="dropdown__content-item"><span>ДЕТИ</span><div class="dropdown__content-counter"><span class="dropdown__content-counter-btn" data-direction="minus">-</span><span class="dropdown__content-counter-value">1</span><span class="dropdown__content-counter-btn" data-direction="plus">+</span></div></div><div class="dropdown__content-item"><span>МЛАДЕНЦЫ</span><div class="dropdown__content-counter"><span class="dropdown__content-counter-btn" data-direction="minus">-</span><span class="dropdown__content-counter-value">0</span><span class="dropdown__content-counter-btn" data-direction="plus">+</span></div></div><div class="dropdown__bottom-item"><span class="dropdown__bottom-item-clear">ОЧИСТИТЬ</span><span class="dropdown__bottom-item-apply">ПРИМЕНИТЬ</span></div></div></div></div><div class="ui-kit__block"><div class="ui-kit__expand-checkbox-list-container"><div class="ui-kit__expand-checkbox-list-first"><div class="expand-checkbox-list"><div class="expand-checkbox-list__btn"><span class="text-style-litle">EXPANDABLE CHECKBOX LIST</span><span class="expand-checkbox-list__expand-symbol">expand_more</span></div><div class="expand-checkbox-list__content"><label class="checkbox-line"><label class="checkbox"><input class="checkbox__input" type="checkbox"><div class="checkbox__box"><div class="checkbox__mark"></div></div><span class="checkbox-text">Завтрак</span></label></label> <label class="checkbox-line"><label class="checkbox"><input class="checkbox__input" type="checkbox"><div class="checkbox__box"><div class="checkbox__mark"></div></div><span class="checkbox-text">Письменный стол</span></label></label> <label class="checkbox-line"><label class="checkbox"><input class="checkbox__input" type="checkbox"><div class="checkbox__box"><div class="checkbox__mark"></div></div><span class="checkbox-text">Стул для кормления</span></label></label> <label class="checkbox-line"><label class="checkbox"><input class="checkbox__input" type="checkbox"><div class="checkbox__box"><div class="checkbox__mark"></div></div><span class="checkbox-text">Кроватка</span></label></label> <label class="checkbox-line"><label class="checkbox"><input class="checkbox__input" type="checkbox"><div class="checkbox__box"><div class="checkbox__mark"></div></div><span class="checkbox-text">Телевизор</span></label></label> <label class="checkbox-line"><label class="checkbox"><input class="checkbox__input" type="checkbox"><div class="checkbox__box"><div class="checkbox__mark"></div></div><span class="checkbox-text">Шампунь</span></label></label></div></div></div><div class="expand-checkbox-list"><div class="expand-checkbox-list__btn"><span class="text-style-litle">EXPANDABLE CHECKBOX LIST</span><span class="expand-checkbox-list__expand-symbol active-checkbox-list">expand_more</span></div><div class="expand-checkbox-list__content active-checkbox-list"><label class="checkbox-line"><label class="checkbox"><input class="checkbox__input" type="checkbox"><div class="checkbox__box"><div class="checkbox__mark"></div></div><span class="checkbox-text">Завтрак</span></label></label> <label class="checkbox-line"><label class="checkbox"><input class="checkbox__input" type="checkbox" checked="checked"><div class="checkbox__box"><div class="checkbox__mark"></div></div><span class="checkbox-text">Письменный стол</span></label></label> <label class="checkbox-line"><label class="checkbox"><input class="checkbox__input" type="checkbox" checked="checked"><div class="checkbox__box"><div class="checkbox__mark"></div></div><span class="checkbox-text">Стул для кормления</span></label></label> <label class="checkbox-line"><label class="checkbox"><input class="checkbox__input" type="checkbox" checked="checked"><div class="checkbox__box"><div class="checkbox__mark"></div></div><span class="checkbox-text">Кроватка</span></label></label> <label class="checkbox-line"><label class="checkbox"><input class="checkbox__input" type="checkbox"><div class="checkbox__box"><div class="checkbox__mark"></div></div><span class="checkbox-text">Телевизор</span></label></label> <label class="checkbox-line"><label class="checkbox"><input class="checkbox__input" type="checkbox"><div class="checkbox__box"><div class="checkbox__mark"></div></div><span class="checkbox-text">Шампунь</span></label></label></div></div></div></div><div class="ui-kit__block"><div class="accessibility-checkbox"><div class="accessibility-checkbox__title text-style-litle">RICH CHECKBOX BUTTONS</div><label class="checkbox-line"></label> <label class="checkbox"><input class="checkbox__input" type="checkbox"><div class="checkbox__box"><div class="checkbox__mark"></div></div><div class="check"><span class="checkbox-text checkbox-text_access">Широкий коридор</span><span class="checkbox-text checkbox-text_access-caption">Ширина коридоров в номере<br>не менее 91 см.</span></div></label> <label class="checkbox-line"></label> <label class="checkbox"><input class="checkbox__input" type="checkbox"><div class="checkbox__box"><div class="checkbox__mark"></div></div><div class="check"><span class="checkbox-text checkbox-text_access">Помощник для инвалидов</span><span class="checkbox-text checkbox-text_access-caption">На 1 этаже вас встретит специалист и проводит до номера.</span></div></label></div></div><div class="ui-kit__block"><div class="ui-kit__bullet-list-container"><div class="ui-kit__item-text_tall text-style-litle">BULLET LIST</div><ul class="bullet-list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div><div class="ui-kit__block"><ul class="room-info"><li class="room-info__item"><div class="room-info__elem"><span class="room-info__elem-icon">insert_emoticon</span><div class="room-info__elem-text"><p class="room-info__elem-title">Комфорт</p><p>Шумопоглощающие стены</p></div></div></li><li class="room-info__item ui-kit__room-info-item"><div class="room-info__elem"><span class="room-info__elem-icon">location_city</span><div class="room-info__elem-text"><p class="room-info__elem-title">Удобство</p><p>Окно в каждой из спален</p></div></div></li></ul></div><div class="ui-kit__block ui-kit__block_wide"><div class="comment"><div class="comment__block"><div class="comment__avatar"><div class="avatar"><img class="avatar__img" src="./assets/images/avatar-murad.jpg" alt=""></div></div><div class="comment__like-btn"><label class="like"><input class="like__input" id="like" type="checkbox" checked="checked"><span class="like__btn"><span class="material-icons" id="heart-unchecked">favorite_border</span><span class="material-icons" id="heart-checked">favorite</span><span class="like__counter">12</span></span></label></div></div><div class="comment__block"><div class="comment__user-name">Мурад Сарафанов</div><div class="comment__date">5 дней назад</div><div class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></div></main><script src="main.js"></script></body></html>
