src/pages/room-describe.pug
doctype html
html(lang='en')
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")

  body
    header.header-page
      include ../blocks/header-footer/header.pug
    main.room-describe
      .room-describe__galery
        img.room-describe__galery-img.room-describe__galery-img_big(
          src="./assets/images/room12.svg"
          alt=''
        )
        img.room-describe__galery-img(
          src="./assets/images/room13.jpg"
          alt=''
        )
        img.room-describe__galery-img(
          src="./assets/images/room14.jpg"
          alt=''
        )
      .container
        .room-describe__content
          .room-describe__column
            .room-describe__section
              .room-describe__section-column
                .text-style-middle.room-describe__section-title Сведения о номере
                include ../blocks/form-elements/room-info/room-info.pug
              .room-describe__section-column
                .text-style-middle.room-describe__section-title Впечатления от номера
                .pie-chart
                  .pie-chart__round
                    svg(class="pie-chart__chart" width="124" height="124" viewBox="0 0 34 34" fill="none" stroke-width="1")
                      defs
                        linearGradient(id="satisfactorily" x1="0%" y1="0%" x2="0%" y2="100%")
                          stop(offset="0%" stop-color="#BC9CFF")
                          stop(offset="100%" stop-color="#8BA4F9")
                        linearGradient(id="good" x1="0%" y1="0%" x2="100%" y2="0%")
                          stop(offset="0%" stop-color="#66D2EA")
                          stop(offset="100%" stop-color="#6FCF97")
                        linearGradient(id="perfect" x1="0%" y1="0%" x2="0%" y2="100%")
                          stop(offset="0%" stop-color="#FFE39C")
                          stop(offset="100%" stop-color="#FFBA9C")
                        linearGradient(id="bad" x1="0%" y1="0%" x2="0%" y2="100%")
                          stop(offset="0%" stop-color="#909090")
                          stop(offset="100%" stop-color="#3D4975")
                      circle(class="pie-chart__unit" r="15.9" stroke="url(#good)" stroke-dasharray="24.5 100" stroke-dashoffset="0" cx="50%" cy="50%")
                      circle(class="pie-chart__unit" r="15.9" stroke="url(#perfect)" stroke-dasharray="49.5 100" stroke-dashoffset="-25" cx="50%" cy="50%")
                      circle(class="pie-chart__unit" r="15.9" stroke="url(#satisfactorily)" stroke-dasharray="24.5 100" stroke-dashoffset="-75" cx="50%" cy="50%")
                    p.pie-chart__title.text-style-big 260
                      span.pie-chart__title-text.text-style-litle ГОЛОСОВ
                  ul.pie-chart__list
                    li.pie-chart__list-item Великолепно
                    li.pie-chart__list-item Хорошо
                    li.pie-chart__list-item Удовлетворительно
                    li.pie-chart__list-item Разочарован
            .room-describe__section
              .room-describe__section-column
                .text-style-middle.room-describe__section-title Отзывы посетителей номера
                  span.room-describe__section-title-left 2&nbsp;отзыва
                include ../blocks/form-elements/comment/comment
                ul.room-describe__comment-list
                  li.room-describe__comment-item
                    +comment({avatar: './assets/images/avatar-murad.jpg', checked: true, likes: 12, name: 'Мурад Сарафанов', date: '5 дней назад', 'comment-text': 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.'})
                  li.room-describe__comment-item
                    +comment({avatar: './assets/images/avatar-patrisia.jpg', likes: 2, name: 'Патрисия Стёклышкова', date: 'неделю назад', 'comment-text': 'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент'})
            .room-describe__section
              .room-describe__section-column
                .text-style-middle.room-describe__section-title.room-describe__rules Правила
                .room-describe__section-column_rules 
                  include ../blocks/form-elements/bullet-list/bullet-list
              .room-describe__section-column.room-describe__cancel
                .text-style-middle.room-describe__section-title Отмена
                p Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
          .room-describe__column
            include ../blocks/cards/room-description/room-description.pug
    footer
      include ../blocks/header-footer/footer.pug

dist/room-describe.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"></head><body><header class="header-page"><div class="header"><div class="header__container"><a class="main-page-link" href="index.html"><img class="toxin-logo" src="./assets/images/Logo.svg" alt=""></a><div class="header-burger"><span></span></div><div class="header-menu"><ul class="header-menu__list_left"><li class="header-menu__item"><a class="header-menu__link" href="">О нас</a></li><li class="header-menu__item header-menu__item-submenu"><div class="header-menu__link" href="">Услуги</div><span class="header-menu__expand-symbol">expand_more</span><ul class="header-menu__submenu"><li class="header-menu__submenu-item">пашем</li><li class="header-menu__submenu-item">сеем</li><li class="header-menu__submenu-item">жнём</li><li class="header-menu__submenu-item">куём</li></ul></li><li class="header-menu__item"><a class="header-menu__link" href="">Вакансии</a></li><li class="header-menu__item"><a class="header-menu__link" href="">Новости</a></li><li class="header-menu__item header-menu__item-submenu"><div class="header-menu__link" href="">Соглашения</div><span class="header-menu__expand-symbol">expand_more</span><ul class="header-menu__submenu"><li class="header-menu__submenu-item">согласен</li><li class="header-menu__submenu-item">согласен</li><li class="header-menu__submenu-item">не согласен</li></ul></li></ul><ul class="header-menu__list_right"><li class="header-menu__item"><div class="btn-gradient-border header-menu__btn1"><div class="btn-gradient-border__inner"><a class="btn-gradient-border__text text-style-litle" href="sign-in.html">ВОЙТИ</a></div></div></li><li class="header-menu__item"><div class="btn-gradient header-menu__btn2"><a class="btn-gradient__text text-style-litle" href="registration.html">ЗАРЕГИСТРИРОВАТЬСЯ</a></div></li></ul></div></div></div></header><main class="room-describe"><div class="room-describe__galery"><img class="room-describe__galery-img room-describe__galery-img_big" src="./assets/images/room12.svg" alt=""><img class="room-describe__galery-img" src="./assets/images/room13.jpg" alt=""><img class="room-describe__galery-img" src="./assets/images/room14.jpg" alt=""></div><div class="container"><div class="room-describe__content"><div class="room-describe__column"><div class="room-describe__section"><div class="room-describe__section-column"><div class="text-style-middle room-describe__section-title">Сведения о номере</div><ul class="room-info"><li class="room-info__item"><div class="room-info__elem"><span class="room-info__elem-icon">insert_emoticon</span><div class="room-info__elem-text"><p class="room-info__elem-title">Комфорт</p><p>Шумопоглощающие стены</p></div></div></li><li class="room-info__item"><div class="room-info__elem"><span class="room-info__elem-icon">location_city</span><div class="room-info__elem-text"><p class="room-info__elem-title">Удобство</p><p>Окно в каждой из спален</p></div></div></li><li class="room-info__item"><div class="room-info__elem"><span class="room-info__elem-icon">whatshot</span><div class="room-info__elem-text"><p class="room-info__elem-title">Уют</p><p>Номер оснащён камином</p></div></div></li></ul></div><div class="room-describe__section-column"><div class="text-style-middle room-describe__section-title">Впечатления от номера</div><div class="pie-chart"><div class="pie-chart__round"><svg class="pie-chart__chart" width="124" height="124" viewBox="0 0 34 34" fill="none" stroke-width="1"><defs><linearGradient id="satisfactorily" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#BC9CFF"></stop><stop offset="100%" stop-color="#8BA4F9"></stop></linearGradient><linearGradient id="good" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#66D2EA"></stop><stop offset="100%" stop-color="#6FCF97"></stop></linearGradient><linearGradient id="perfect" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#FFE39C"></stop><stop offset="100%" stop-color="#FFBA9C"></stop></linearGradient><linearGradient id="bad" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#909090"></stop><stop offset="100%" stop-color="#3D4975"></stop></linearGradient></defs><circle class="pie-chart__unit" r="15.9" stroke="url(#good)" stroke-dasharray="24.5 100" stroke-dashoffset="0" cx="50%" cy="50%"></circle><circle class="pie-chart__unit" r="15.9" stroke="url(#perfect)" stroke-dasharray="49.5 100" stroke-dashoffset="-25" cx="50%" cy="50%"></circle><circle class="pie-chart__unit" r="15.9" stroke="url(#satisfactorily)" stroke-dasharray="24.5 100" stroke-dashoffset="-75" cx="50%" cy="50%"></circle></svg><p class="pie-chart__title text-style-big">260<span class="pie-chart__title-text text-style-litle">ГОЛОСОВ</span></p></div><ul class="pie-chart__list"><li class="pie-chart__list-item">Великолепно</li><li class="pie-chart__list-item">Хорошо</li><li class="pie-chart__list-item">Удовлетворительно</li><li class="pie-chart__list-item">Разочарован</li></ul></div></div></div><div class="room-describe__section"><div class="room-describe__section-column"><div class="text-style-middle room-describe__section-title">Отзывы посетителей номера<span class="room-describe__section-title-left">2&nbsp;отзыва</span></div><ul class="room-describe__comment-list"><li class="room-describe__comment-item"><div class="comment"><div class="comment__block"><div class="comment__avatar"><div class="avatar"><img class="avatar__img" src="./assets/images/avatar-murad.jpg" alt=""></div></div><div class="comment__like-btn"><label class="like"><input class="like__input" id="like" type="checkbox" checked="checked"><span class="like__btn"><span class="material-icons" id="heart-unchecked">favorite_border</span><span class="material-icons" id="heart-checked">favorite</span><span class="like__counter">12</span></span></label></div></div><div class="comment__block"><div class="comment__user-name">Мурад Сарафанов</div><div class="comment__date">5 дней назад</div><div class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></li><li class="room-describe__comment-item"><div class="comment"><div class="comment__block"><div class="comment__avatar"><div class="avatar"><img class="avatar__img" src="./assets/images/avatar-patrisia.jpg" alt=""></div></div><div class="comment__like-btn"><label class="like"><input class="like__input" id="like" type="checkbox"><span class="like__btn"><span class="material-icons" id="heart-unchecked">favorite_border</span><span class="material-icons" id="heart-checked">favorite</span><span class="like__counter">2</span></span></label></div></div><div class="comment__block"><div class="comment__user-name">Патрисия Стёклышкова</div><div class="comment__date">неделю назад</div><div class="comment__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</div></div></div></li></ul></div></div><div class="room-describe__section"><div class="room-describe__section-column"><div class="text-style-middle room-describe__section-title room-describe__rules">Правила</div><div class="room-describe__section-column_rules"><ul class="bullet-list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div><div class="room-describe__section-column room-describe__cancel"><div class="text-style-middle room-describe__section-title">Отмена</div><p>Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></div></div><div class="room-describe__column"><div class="room-description card-container"><div class="room-description__header"><div class="room-description__header-title text-style-litle">№ <span class="room-description__header-number">888 </span><span class="room-description__header-type">люкс</span></div><div class="room-description__header-cost"><span class="room-description__header-cost-rubles">9 990₽ </span><span class="room-description__header-cost-day">в сутки</span></div></div><div class="room-description__date"><div class="date-dropdown__container"><div class="date-dropdown__column"><p class="find-room__input text-style-litle">Прибытие</p><div class="date-dropdown"><input class="date-dropdown__input date-dropdown-mask datepicker-here" id="start_one" data-range="true" data-multiple-dates-separator=" - " readonly="readonly"><span class="date-dropdown__expand-symbol">expand_more</span></div></div><div class="date-dropdown__column"><p class="find-room__input text-style-litle">Выезд</p><div class="date-dropdown"><input class="date-dropdown__input date-dropdown-mask" id="end_one" readonly="readonly"><span class="date-dropdown__expand-symbol">expand_more</span></div></div></div></div><div class="room-description__guests"><p class="text-style-litle find-room__guests-title">Гости</p><div class="dropdown"><div class="dropdown__btn"><span class="dropdown__placeholder"></span><span class="dropdown__expand-symbol">expand_more</span></div><div class="dropdown__content"><div class="dropdown__content-item"><span>ВЗРОСЛЫЕ</span><div class="dropdown__content-counter"><span class="dropdown__content-counter-btn" data-direction="minus">-</span><span class="dropdown__content-counter-value">0</span><span class="dropdown__content-counter-btn" data-direction="plus">+</span></div></div><div class="dropdown__content-item"><span>ДЕТИ</span><div class="dropdown__content-counter"><span class="dropdown__content-counter-btn" data-direction="minus">-</span><span class="dropdown__content-counter-value">0</span><span class="dropdown__content-counter-btn" data-direction="plus">+</span></div></div><div class="dropdown__content-item"><span>МЛАДЕНЦЫ</span><div class="dropdown__content-counter"><span class="dropdown__content-counter-btn" data-direction="minus">-</span><span class="dropdown__content-counter-value">0</span><span class="dropdown__content-counter-btn" data-direction="plus">+</span></div></div><div class="dropdown__bottom-item"><span class="dropdown__bottom-item-clear">ОЧИСТИТЬ</span><span class="dropdown__bottom-item-apply">ПРИМЕНИТЬ</span></div></div></div></div><table class="room-description__price"><tbody class="room-description__price-body"><tr class="room-description__price-row"><td class="room-description__price-cell">9&nbsp;990₽ х 4 суток</td><td class="room-description__price-cell-right">39&nbsp;960₽</td></tr><tr class="room-description__price-row"><td class="room-description__price-cell">Сбор за услуги: скидка 2&nbsp;179₽<div class="price-cell-info"><span class="price-cell-info-text">i</span></div></td><td class="room-description__price-cell-right">0₽</td></tr><tr class="room-description__price-row"><td class="room-description__price-cell">Сбор за дополнительные<br>услуги<div class="price-cell-info"><span class="price-cell-info-text">i</span></div></td><td class="room-description__price-cell-right">300₽</td></tr></tbody><tfoot class="room-description__price-foot text-style-big"><tr class="room-description__price-row"><td class="room-description__price-cell"><div class="room-description__price-foot-wrapper">Итого</div><span class="room-description__price-cell-dots"></span></td><td class="room-description__price-cell-right"><div class="room-description__price-foot-wrapper">38&nbsp;081₽</div></td></tr></tfoot></table><a class="btn-gradient btn-gradient_wide" href="#"><span class="btn-gradient__text text-style-litle">ЗАБРОНИРОВАТЬ</span></a></div></div></div></div></main><footer><div class="footer"><div class="footer__block-top"><div class="footer__container"><div class="footer__site-info"><a class="main-page-link" href="index.html"><img class="toxin-logo" src="./assets/images/Logo.svg" alt=""></a><p class="footer__site-info-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><nav class="sitemap"><ul class="sitemap__list"><li class="sitemap__item"><ul class="sitemap__sublist"><li class="sitemap__sublist-item"><h3>Навигация</h3></li><li class="sitemap__sublist-item"><a class="sitemap__sublist-link" href="#">О нас</a></li><li class="sitemap__sublist-item"><a class="sitemap__sublist-link" href="#">Новости</a></li><li class="sitemap__sublist-item"><a class="sitemap__sublist-link" href="#">Служба поддержки</a></li><li class="sitemap__sublist-item"><a class="sitemap__sublist-link" href="#">Услуги</a></li></ul></li><li class="sitemap__item"><ul class="sitemap__sublist"><li class="sitemap__sublist-item"><h3>О нас</h3></li><li class="sitemap__sublist-item"><a class="sitemap__sublist-link" href="#">О сервисе</a></li><li class="sitemap__sublist-item"><a class="sitemap__sublist-link" href="#">Наша команда</a></li><li class="sitemap__sublist-item"><a class="sitemap__sublist-link" href="#">Вакансии</a></li><li class="sitemap__sublist-item"><a class="sitemap__sublist-link" href="#">Инвесторы</a></li></ul></li><li class="sitemap__item"><ul class="sitemap__sublist"><li class="sitemap__sublist-item"><h3>Служба поддержки</h3></li><li class="sitemap__sublist-item"><a class="sitemap__sublist-link" href="#">Соглашения</a></li><li class="sitemap__sublist-item"><a class="sitemap__sublist-link" href="#">Сообщества</a></li><li class="sitemap__sublist-item"><a class="sitemap__sublist-link" href="#">Связь с нами</a></li></ul></li><li class="sitemap__item"><ul class="sitemap__sublist"><li class="sitemap__sublist-item"><h3>Подписка</h3></li><li class="sitemap__sublist-item">Получайте специальные предложения и новости сервиса</li><li class="sitemap__sublist-item"><div class="sitemap__sublist-item-email"><div class="subscription-field"><input class="subscription-field__placeholder" placeholder="Email"><span class="subscription-field__arrow-symbol">arrow_forward</span></div></div></li></ul></li></ul></nav></div></div><div class="footer__block-bottom"><div class="footer__container"><p class="footer__copyright">Copyright © 2018 Toxin отель. Все права защищены.</p><div class="footer__social"><a class="footer__social-item" href="https://twitter.com/">&#xf099</a><a class="footer__social-item" href="https://www.facebook.com/">&#xf082</a><a class="footer__social-item" href="https://www.instagram.com/">&#xf16d</a></div></div></div></div></footer><script src="main.js"></script></body></html>
