src/blocks/cards/registration/registration.pug
include ../../form-elements/text-field/text-field.pug

.registration.card-container
  p.registration__title.text-style-big Регистрация аккаунта
  .registration__name-form
    +text-field({placeholder: 'Имя'})
  .registration__name-form
    +text-field({placeholder: 'Фамилия'})
  .registration__sex
    include ../../form-elements/radio-buttons/radio-buttons.pug
  .registration__birth-date
    p.registration__subtitle.text-style-litle ДАТА РОЖДЕНИЯ
    //- include ../../form-elements/masked-text-field/masked-text-field.pug
    .date-dropdown
      input.date-dropdown__input.date-dropdown-mask.date-dropdown_registration(
        type='text'
        class="datepicker-here"
        data-range="false"
        data-min-date='false'
      )
  p.registration__subtitle.text-style-litle ДАННЫЕ ДЛЯ ВХОДА В СЕРВИС
  .registration__name-form
    +text-field({placeholder: 'Email'})
  .registration__name-form
    +text-field({placeholder: 'Пароль'})
  .registration__special-offer-toggle
    include ../../form-elements/toggle/toggle.pug
  .registration__pay-btn
    a(href='#').btn-gradient.btn-gradient_wide
      span.btn-gradient__text.text-style-litle перейти к оплате
  .registration__login
    span Уже есть аккаунт на Toxin
    a(href='#').btn-gradient-border
      .btn-gradient-border__inner
        span.btn-gradient-border__text.text-style-litle ВОЙТИ

dist/registration.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"></head><body><header class="header-page"><div class="header"><div class="header__container"><a class="main-page-link" href="index.html"><img class="toxin-logo" src="./assets/images/Logo.svg" alt=""></a><div class="header-burger"><span></span></div><div class="header-menu"><ul class="header-menu__list_left"><li class="header-menu__item"><a class="header-menu__link" href="">О нас</a></li><li class="header-menu__item header-menu__item-submenu"><div class="header-menu__link" href="">Услуги</div><span class="header-menu__expand-symbol">expand_more</span><ul class="header-menu__submenu"><li class="header-menu__submenu-item">пашем</li><li class="header-menu__submenu-item">сеем</li><li class="header-menu__submenu-item">жнём</li><li class="header-menu__submenu-item">куём</li></ul></li><li class="header-menu__item"><a class="header-menu__link" href="">Вакансии</a></li><li class="header-menu__item"><a class="header-menu__link" href="">Новости</a></li><li class="header-menu__item header-menu__item-submenu"><div class="header-menu__link" href="">Соглашения</div><span class="header-menu__expand-symbol">expand_more</span><ul class="header-menu__submenu"><li class="header-menu__submenu-item">согласен</li><li class="header-menu__submenu-item">согласен</li><li class="header-menu__submenu-item">не согласен</li></ul></li></ul><ul class="header-menu__list_right"><li class="header-menu__item"><div class="btn-gradient-border header-menu__btn1"><div class="btn-gradient-border__inner"><a class="btn-gradient-border__text text-style-litle" href="sign-in.html">ВОЙТИ</a></div></div></li><li class="header-menu__item"><div class="btn-gradient header-menu__btn2"><a class="btn-gradient__text text-style-litle" href="registration.html">ЗАРЕГИСТРИРОВАТЬСЯ</a></div></li></ul></div></div></div></header><main class="registration-page__main"><div class="container_registration-sign-in"><div class="registration card-container"><p class="registration__title text-style-big">Регистрация аккаунта</p><div class="registration__name-form"><input class="text-field" placeholder="Имя"></div><div class="registration__name-form"><input class="text-field" placeholder="Фамилия"></div><div class="registration__sex"><div class="radio-list"><label class="radio" id="radio-first"><input class="radio__input" type="radio" name="name"><span class="radio__btn"></span><span class="text">Мужчина</span></label> <label class="radio"><input class="radio__input" type="radio" name="name"><span class="radio__btn"></span><span class="text">Женщина</span></label></div></div><div class="registration__birth-date"><p class="registration__subtitle text-style-litle">ДАТА РОЖДЕНИЯ</p><div class="date-dropdown"><input class="date-dropdown__input date-dropdown-mask date-dropdown_registration datepicker-here" data-range="false" data-min-date="false"></div></div><p class="registration__subtitle text-style-litle">ДАННЫЕ ДЛЯ ВХОДА В СЕРВИС</p><div class="registration__name-form"><input class="text-field" placeholder="Email"></div><div class="registration__name-form"><input class="text-field" placeholder="Пароль"></div><div class="registration__special-offer-toggle"><label class="toggle"><input class="toggle__input" type="checkbox"><span class="toggle__switch"></span><span class="toggle__text">Получать спецпредложения</span></label></div><div class="registration__pay-btn"><a class="btn-gradient btn-gradient_wide" href="#"><span class="btn-gradient__text text-style-litle">перейти к оплате</span></a></div><div class="registration__login"><span>Уже есть аккаунт на Toxin</span><a class="btn-gradient-border" href="sign-in.html"><div class="btn-gradient-border__inner"><span class="btn-gradient-border__text text-style-litle">ВОЙТИ</span></div></a></div></div></div></main><footer><div class="footer"><div class="footer__block-top"><div class="footer__container"><div class="footer__site-info"><a class="main-page-link" href="index.html"><img class="toxin-logo" src="./assets/images/Logo.svg" alt=""></a><p class="footer__site-info-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><nav class="sitemap"><ul class="sitemap__list"><li class="sitemap__item"><ul class="sitemap__sublist"><li class="sitemap__sublist-item"><h3>Навигация</h3></li><li class="sitemap__sublist-item"><a class="sitemap__sublist-link" href="#">О нас</a></li><li class="sitemap__sublist-item"><a class="sitemap__sublist-link" href="#">Новости</a></li><li class="sitemap__sublist-item"><a class="sitemap__sublist-link" href="#">Служба поддержки</a></li><li class="sitemap__sublist-item"><a class="sitemap__sublist-link" href="#">Услуги</a></li></ul></li><li class="sitemap__item"><ul class="sitemap__sublist"><li class="sitemap__sublist-item"><h3>О нас</h3></li><li class="sitemap__sublist-item"><a class="sitemap__sublist-link" href="#">О сервисе</a></li><li class="sitemap__sublist-item"><a class="sitemap__sublist-link" href="#">Наша команда</a></li><li class="sitemap__sublist-item"><a class="sitemap__sublist-link" href="#">Вакансии</a></li><li class="sitemap__sublist-item"><a class="sitemap__sublist-link" href="#">Инвесторы</a></li></ul></li><li class="sitemap__item"><ul class="sitemap__sublist"><li class="sitemap__sublist-item"><h3>Служба поддержки</h3></li><li class="sitemap__sublist-item"><a class="sitemap__sublist-link" href="#">Соглашения</a></li><li class="sitemap__sublist-item"><a class="sitemap__sublist-link" href="#">Сообщества</a></li><li class="sitemap__sublist-item"><a class="sitemap__sublist-link" href="#">Связь с нами</a></li></ul></li><li class="sitemap__item"><ul class="sitemap__sublist"><li class="sitemap__sublist-item"><h3>Подписка</h3></li><li class="sitemap__sublist-item">Получайте специальные предложения и новости сервиса</li><li class="sitemap__sublist-item"><div class="sitemap__sublist-item-email"><div class="subscription-field"><input class="subscription-field__placeholder" placeholder="Email"><span class="subscription-field__arrow-symbol">arrow_forward</span></div></div></li></ul></li></ul></nav></div></div><div class="footer__block-bottom"><div class="footer__container"><p class="footer__copyright">Copyright © 2018 Toxin отель. Все права защищены.</p><div class="footer__social"><a class="footer__social-item" href="https://twitter.com/">&#xf099</a><a class="footer__social-item" href="https://www.facebook.com/">&#xf082</a><a class="footer__social-item" href="https://www.instagram.com/">&#xf16d</a></div></div></div></div></footer><script src="main.js"></script></body></html>
